api.id=123456789
proxy.path=/*
proxy.port=8091
proxy.responseTimeout=120000
backendBaseUrlHeaderName=x-backend-base-url
overrideHeaderPrefix=x-override-
ignoreHeaders=x-backend-base-url,client_id,client_secret